In [1]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\admin\anaconda3\envs\pythondata\lib\site-packages (2.9.3)

In [2]:
# Import dependencies

import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Store CSV file in dataframe

csv_file = "hate_data.csv"
hate_df = pd.read_csv(csv_file)
hate_df.head()

C:\Users\admin\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3524: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,INCIDENT_ID,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,VICTIM_COUNT,OFFENSE_NAME,TOTAL_INDIVIDUAL_VICTIMS,LOCATION_NAME,BIAS_DESC,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
0,3015,1991,AR0040200,Rogers,NaN,City,AR,Arkansas,West South Central,South,...,White,NaN,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S
1,3016,1991,AR0290100,Hope,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S
2,43,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
3,44,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,2,Aggravated Assault;Destruction/Damage/Vandalis...,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S
4,3017,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S

In [4]:
# Rename key columns

hate_df.rename(columns = {'STATE_NAME':'State', 'DATA_YEAR':'Year', 'VICTIM_COUNT':'Victim_Count'}, inplace = True)
hate_df

,INCIDENT_ID,Year,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,State,DIVISION_NAME,REGION_NAME,...,OFFENDER_RACE,OFFENDER_ETHNICITY,Victim_Count,OFFENSE_NAME,TOTAL_INDIVIDUAL_VICTIMS,LOCATION_NAME,BIAS_DESC,VICTIM_TYPES,MULTIPLE_OFFENSE,MULTIPLE_BIAS
0,3015,1991,AR0040200,Rogers,NaN,City,AR,Arkansas,West South Central,South,...,White,NaN,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S
1,3016,1991,AR0290100,Hope,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S
2,43,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
3,44,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,2,Aggravated Assault;Destruction/Damage/Vandalis...,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S
4,3017,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,Black or African American,NaN,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201398,466130,2018,WV0540100,Parkersburg,NaN,City,WV,West Virginia,South Atlantic,South,...,Unknown,Unknown,1,Burglary/Breaking & Entering,1.0,Residence/Home,Anti-Black or African American,Individual,S,S
201399,466159,2018,WV0540100,Parkersburg,NaN,City,WV,West Virginia,South Atlantic,South,...,White,Unknown,1,Simple Assault,1.0,School/College,Anti-Black or African American,Individual,S,S
201400,508677,2018,WV0540200,Vienna,NaN,City,WV,West Virginia,South Atlantic,South,...,Unknown,Unknown,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Asian,Individual,S,S
201401,463503,2018,WVWSP2400,State Police:,Madison,State Police,WV,West Virginia,South Atlantic,South,...,White,Unknown,1,Intimidation,2.0,Residence/Home,Anti-White,Law Enforcement Officer,S,S
201402,544359,2018,WVWSP3300,State Police:,Parkersburg,State Police,WV,West Virginia,South Atlantic,South,...,Unknown,Unknown,2,Burglary/Breaking & Entering;Destruction/Damag...,0.0,Church/Synagogue/Temple/Mosque,Anti-Other Religion,Religious Organization,M,S

### Create new data with select columns

In [5]:
# Create new dataframe only with key columns and print

new_hate_df = hate_df[['Year', 'State', 'Victim_Count']].copy()
new_hate_df

        Year          State  Victim_Count
0       1991       Arkansas             1
1       1991       Arkansas             1
2       1991       Arkansas             1
3       1991       Arkansas             2
4       1991       Arkansas             1
...      ...            ...           ...
201398  2018  West Virginia             1
201399  2018  West Virginia             1
201400  2018  West Virginia             1
201401  2018  West Virginia             1
201402  2018  West Virginia             2

[201403 rows x 3 columns]

In [6]:
# Group by State and Year and count Victims, then print

hate_group_df = new_hate_df.groupby(["State", 'Year']).count()
hate_group_df

              Victim_Count
State   Year
Alabama 1992             4
        1993             5
        2002             2
        2003             1
        2004             3
...                    ...
Wyoming 2012             2
        2013             1
        2015             2
        2016             3
        2017             4

[1336 rows x 1 columns]

In [7]:
# Store CSV file in dataframe

csv_file = "min_wage.csv"
df = pd.read_csv(csv_file,encoding="cp1252")
df

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.80,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.80,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.80,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.80,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.80,1.65(b),1.65000,12.26,1.65000,12.26,(b)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2857,2020,Virginia,7.25000,7.25,7.25,7.25,7.25,7.25,258.66,7.25[c],7.25000,7.25,7.25000,7.25,[c]
2858,2020,Washington,13.50000,13.50,7.25,7.25,13.50,13.50,258.66,13.5,13.50000,13.50,13.50000,13.50,NaN
2859,2020,West Virginia,8.75000,8.75,7.25,7.25,8.75,8.75,258.66,8.75,8.75000,8.75,8.75000,8.75,NaN
2860,2020,Wisconsin,7.25000,7.25,7.25,7.25,7.25,7.25,258.66,7.25,7.25000,7.25,7.25000,7.25,NaN
2861,2020,Wyoming,5.15000,5.15,7.25,7.25,7.25,7.25,258.66,5.15,5.15000,5.15,5.15000,5.15,NaN

In [8]:
# Using Loc function to match the years with the previus dataframe. This study will cover only years from 1991 to 2018
# Print

wage_df =  df.loc[(df["Year"] >= 1991) & (df["Year"] <= 2018)]
wage_df

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
1242,1991,Alabama,0.00,0.00,3.80,7.22,3.80,7.22,136.200,...,0.00,0.00,0.00,0.00,NaN
1243,1991,Alaska,4.30,8.17,3.80,7.22,4.30,8.17,136.200,4.3,4.30,8.17,4.30,8.17,NaN
1244,1991,Arizona,0.00,0.00,3.80,7.22,3.80,7.22,136.200,...,0.00,0.00,0.00,0.00,NaN
1245,1991,Arkansas,3.35,6.36,3.80,7.22,3.80,7.22,136.200,3.35,3.35,6.36,3.35,6.36,NaN
1246,1991,California,4.25,8.07,3.80,7.22,4.25,8.07,136.200,4.25,4.25,8.07,4.25,8.07,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2749,2018,Virginia,7.25,7.47,7.25,7.47,7.25,7.47,251.107,7.25[c],7.25,7.47,7.25,7.47,[c]
2750,2018,Washington,11.50,11.85,7.25,7.47,11.50,11.85,251.107,11.5,11.50,11.85,11.50,11.85,NaN
2751,2018,West Virginia,8.75,9.01,7.25,7.47,8.75,9.01,251.107,8.75,8.75,9.01,8.75,9.01,NaN
2752,2018,Wisconsin,7.25,7.47,7.25,7.47,7.25,7.47,251.107,7.25,7.25,7.47,7.25,7.47,NaN
2753,2018,Wyoming,5.15,5.30,7.25,7.47,7.25,7.47,251.107,5.15,5.15,5.30,5.15,5.30,NaN

In [9]:
# Rename key columns

wage_df.rename(columns = {'State.Minimum.Wage':'State_Minimum_Wage', 'Federal.Minimum.Wage':'Federal_Minimum_Wage'}, inplace = True)

C:\Users\admin\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [10]:
# Create new dataframe only with key columns and print

new_min_wage_df = wage_df[['State', 'Year','State_Minimum_Wage', 'Federal_Minimum_Wage']].copy()
new_min_wage_df.head()

           State  Year  State_Minimum_Wage  Federal_Minimum_Wage
1242     Alabama  1991                0.00                   3.8
1243      Alaska  1991                4.30                   3.8
1244     Arizona  1991                0.00                   3.8
1245    Arkansas  1991                3.35                   3.8
1246  California  1991                4.25                   3.8

In [11]:
# Reset the index

new_min_wage_df = new_min_wage_df.reset_index(drop=True)
new_min_wage_df

              State  Year  State_Minimum_Wage  Federal_Minimum_Wage
0           Alabama  1991                0.00                  3.80
1            Alaska  1991                4.30                  3.80
2           Arizona  1991                0.00                  3.80
3          Arkansas  1991                3.35                  3.80
4        California  1991                4.25                  3.80
...             ...   ...                 ...                   ...
1507       Virginia  2018                7.25                  7.25
1508     Washington  2018               11.50                  7.25
1509  West Virginia  2018                8.75                  7.25
1510      Wisconsin  2018                7.25                  7.25
1511        Wyoming  2018                5.15                  7.25

[1512 rows x 4 columns]

In [12]:
# Merge the two dataframes based in the State & Year including all the data, then print

merge_df = pd.merge(new_min_wage_df, hate_group_df, on=('State','Year'), how='outer')
merge_df

,State,Year,State_Minimum_Wage,Federal_Minimum_Wage,Victim_Count
0,Alabama,1991,0.00,3.80,NaN
1,Alaska,1991,4.30,3.80,NaN
2,Arizona,1991,0.00,3.80,48.0
3,Arkansas,1991,3.35,3.80,12.0
4,California,1991,4.25,3.80,5.0
...,...,...,...,...,...
1508,Washington,2018,11.50,7.25,521.0
1509,West Virginia,2018,8.75,7.25,95.0
1510,Wisconsin,2018,7.25,7.25,53.0
1511,Wyoming,2018,5.15,7.25,NaN
1512,Federal,2018,NaN,NaN,22.0

In [13]:
# Convert NaN in zero value 

merge_df['Victim_Count'] = merge_df['Victim_Count'].fillna(0)

In [17]:
# Drop every row called Federal in the State column, then print

merge_df = merge_df[merge_df['State'] != 'Federal']
merge_df

,State,Year,State_Minimum_Wage,Federal_Minimum_Wage,Victim_Count
0,Alabama,1991,0.00,3.80,0.0
1,Alaska,1991,4.30,3.80,0.0
2,Arizona,1991,0.00,3.80,48.0
3,Arkansas,1991,3.35,3.80,12.0
4,California,1991,4.25,3.80,5.0
...,...,...,...,...,...
1507,Virginia,2018,7.25,7.25,150.0
1508,Washington,2018,11.50,7.25,521.0
1509,West Virginia,2018,8.75,7.25,95.0
1510,Wisconsin,2018,7.25,7.25,53.0
1511,Wyoming,2018,5.15,7.25,0.0

In [18]:
# Store the merged file into a CSV file

merge_df.to_csv("merge_df.csv")

In [19]:
# Connect to local database

protocol = 'postgresql'
username = 'postgres'
password = 'admin'
host = 'localhost'
port = 5432
database_name = 'by_state_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
rds_connection_string

'postgresql://postgres:admin@localhost:5432/by_state_db'

In [20]:
# Checking Tables Names in PgAdmin

engine.table_names()

C:\Users\admin\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  This is separate from the ipykernel package so we can avoid doing imports until

['hate_data', 'min_wage', 'merge']

### Check for tables

In [21]:
hate_group_df.to_sql(name='hate_data', con=engine, if_exists='replace', index=False)

In [22]:
new_min_wage_df.to_sql(name='min_wage', con=engine, if_exists='replace', index=False)

In [23]:
merge_df.to_sql(name='merge', con=engine, if_exists='replace', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [24]:
pd.read_sql_query('select * from hate_data', con=engine).head()

   Victim_Count
0             4
1             5
2             2
3             1
4             3

### Confirm data has been added by querying the customer_location table

In [25]:
pd.read_sql_query('select * from min_wage', con=engine).head()

        State  Year  State_Minimum_Wage  Federal_Minimum_Wage
0     Alabama  1991                0.00                   3.8
1      Alaska  1991                4.30                   3.8
2     Arizona  1991                0.00                   3.8
3    Arkansas  1991                3.35                   3.8
4  California  1991                4.25                   3.8

In [26]:
pd.read_sql_query('select * from merge', con=engine).head()

        State  Year  State_Minimum_Wage  Federal_Minimum_Wage  Victim_Count
0     Alabama  1991                0.00                   3.8           0.0
1      Alaska  1991                4.30                   3.8           0.0
2     Arizona  1991                0.00                   3.8          48.0
3    Arkansas  1991                3.35                   3.8          12.0
4  California  1991                4.25                   3.8           5.0